#mongo username - leonardomonteiromagalhaes9
#mongo password - gEHk94cyRc4Fo288

MONGODB_URI=mongodb+srv://leonardomonteiromagalhaes9:gEHk94cyRc4Fo288@atividadeextensao.z9guaky.mongodb.net/
NEXT_PUBLIC_BASE_API_URL=http://localhost:3000
string connection = mongodb+srv://leonardomonteiromagalhaes9:gEHk94cyRc4Fo288@atividadeextensao.z9guaky.mongodb.net/?retryWrites=true &
w=majority &
appName=atividadeExtensao
